<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang Đăng Nhập</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container-scroller {
      height: 100vh;
    }

    .page-body-wrapper {
      display: flex;
      flex-direction: column;
    }

    .content-wrapper {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .auth-form-light {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 100%;
      max-width: 400px;
    }
    .brand-logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .brand-logo img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container-scroller">
    <div class="container-fluid page-body-wrapper full-page-wrapper">
      <div class="content-wrapper d-flex align-items-center auth px-0">
        <div class="row w-100 mx-0">
          <div class="col-lg-6 mx-auto">
            <div class="auth-form-light text-left py-5 px-4 px-sm-5">
              <div class="brand-logo">
                <img src="assets/admin/images/420.png" alt="logo">
              </div>
              <form class="pt-3" method="POST" [formGroup]="formLogin" (ngSubmit)="onLogin()">
                <div class="alert alert-danger" *ngIf="checkError">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                  <strong>{{ checkError }}!</strong> 
                </div>
                <div class="form-group">
                  <input type="email" formControlName="email" class="form-control form-control-lg" id="exampleInputEmail1" placeholder="Email người dùng">
                </div>
                <div class="form-group">
                  <input type="password" formControlName="password" class="form-control form-control-lg" id="exampleInputPassword1" placeholder="Mật Khẩu">
                </div>
                <div class="mt-3">
                  <button type="submit" class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn" [disabled]="formLogin.invalid">ĐĂNG NHẬP</button>
                </div>
                <div class="my-2 d-flex justify-content-between align-items-center">
                  <div class="form-check">
                    <label class="form-check-label text-muted">
                      <input type="checkbox" class="form-check-input">
                      lưu lại mật khẩu
                    </label>
                  </div>
                  <a href="#" class="auth-link text-black">Quên mật khẩu?</a>
                </div>
                <div class="text-center mt-4 font-weight-light">
                  Bạn không có mật khẩu ? <a routerLink="/admin/register" class="text-primary">Tạo tài khoản</a>
                </div>
              </form>
              
            </div>
          </div>
        </div>
      </div>
      <!-- content-wrapper ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- Bootstrap JS and Popper.js (Optional) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
